@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
/*@import url("//fonts.googleapis.com/earlyaccess/opensanshebrew.css"); */
@import url("//fonts.googleapis.com/css?family=Quicksand|Assistant|Special+Elite");

@font-face {
    font-family: 'yiddishkeit';
    src: url('static/fonts/YiddishkeitAlefAlefAlef-Bold.otf');
}

body {
  line-height: 200%;
  font-family: quicksand, assistant, sans-serif;
  font-size: 16px
}

main {
    margin-top: 70px;
}

.page-header {
  padding-bottom: 0px;
  border-bottom: 0px solid #eee;
}

.page-title{
    border-bottom: 1px solid #ccc; /* This is the line replacing the hr*/
    margin-bottom: 10px; /* This is the space below the line */
    padding-top: 30px;
    padding-bottom: 5px; /* This is the space between the heading text and the line */
    border-color: black;
    font-family: 'Special Elite', Lucida sans, cursive;
	font-size: 32px;
}

.btn {
    background-color: rgb(19,125,73);
    color: white;
}

.btn.focus, .btn:focus, .btn:hover {
    color: white;
}

/* style of About text*/
.mainPar{
    padding-left: 3%;
    padding-right: 3%;
    font-size:18px;
    text-align: justify
}

/* style of FAQ*/
.card-header{
    border-left: 6px solid rgb(19,125,73);
    background-color: #f9fffa;
    padding: 3px;
}

/*-------------------------------*/
/*             Parallax          */
/*-------------------------------*/

.parallax-container figcaption {
    color:white;
    text-align:center;
    padding: 2.5% 10% 0% 10%;
}


.parallax-container figcaption h1{
    font-family: 'Special Elite', Lucida sans;
    font-size: 300%
}

figcaption h3{
    padding-bottom: 15px;
}


/*-------------------------------*/
/*             Articles          */
/*-------------------------------*/
article {
    position: relative;
    margin: 3%;
}

.preview {
    line-height: 170%;
}

article .meta {
    padding: 0;
}

article .meta a {
    font-size: 70%;
    color: rgb(19,125,73);
}

article .meta li {
    display: inline;
}

article .meta li:after
 {
    content: "|";
    padding: 0 5px;
    color: #ccc;
}

article .meta li:last-child:after
 {
    content: none;
}

/*-------------------------------*/
/*             Navbar           */
/*-------------------------------*/

.navbar-nav { /* this and the following one make the nav bar stretch across the screen*/
    display:table;
    width:80%;
    margin: 0;
}
.navbar-nav > li {
    float:none;
    text-align:right;
}

.navbar-top{
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
}

.collapsed{
    color:rgb(19,125,73);
    font-weight: bold;
    font-size: 18px;
}

.collapsed.in{
    color:rgb(19,125,73);
    font-weight: bold;
    font-size: 18px;
}

/*-------------------------------*/
/*             Sidebar           */
/*-------------------------------*/

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 220px;
}

#sidebar-wrapper {
    z-index: 1000;
    left: 220px;
    width: 0;
    height: 100%;
    margin-left: -220px;
    overflow-y: auto;
    overflow-x: hidden;
    background: #1a1a1a;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#sidebar-wrapper::-webkit-scrollbar {
  display: none;
}

#wrapper.toggled #sidebar-wrapper {
    width: 220px;
}

#page-content-wrapper {
    width: 100%;
    padding-top: 10px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -220px;
}

/*-------------------------------*/
/*     Sidebar nav styles        */
/*-------------------------------*/

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 220px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    position: relative;
    line-height: 20px;
    display: inline-block;
    width: 100%;
    color: white;
}

.sidebar-nav center li {
    font-size:18px;
    padding: 10% 0;
    color: black;
}

.sidebar-nav li:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 7px;
    background-color: rgb(19,125,73);
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;

}

.sidebar-nav li:hover:before,
.sidebar-nav li.open:hover:before {
    width: 100%;
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;

}

.sidebar-nav li a {
    display: block;
    color: #ddd;
    text-decoration: none;
    padding: 10px 15px 10px 30px;
    font-size: 18px;
}

.sidebar-nav li a:hover,
.sidebar-nav li a:active,
.sidebar-nav li a:focus,
.sidebar-nav li.open a:hover,
.sidebar-nav li.open a:active,
.sidebar-nav li.open a:focus{
    color: #fff;
    text-decoration: none;
    background-color: transparent;
}

.sidebar-nav .dropdown-menu {
    position: relative;
    width: 100%;
    padding: 20px;
    margin: 0;
    border-radius: 0;
    border: none;
    background-color: #222;
    box-shadow: none;
}

/*-------------------------------*/
/*       Hamburger-Cross         */
/*-------------------------------*/

.hamburger {
  position: fixed;
  top: 20px;
  z-index: 999;
  display: block;
  width: 32px;
  height: 32px;
  margin-left: 15px;
  margin-right: 15px;
  background: transparent;
  border: none;
}
.hamburger:hover,
.hamburger:focus,
.hamburger:active {
  outline: none;
}
.hamburger.is-closed:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom,
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  position: absolute;
  left: 0;
  height: 4px;
  width: 100%;
}
.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom {
  background-color: rgb(19,125,73);
}
.hamburger.is-closed .hamb-top {
  top: 5px;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed .hamb-middle {
  top: 50%;
  margin-top: -2px;
}
.hamburger.is-closed .hamb-bottom {
  bottom: 5px;
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  background-color: #1a1a1a;

}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-bottom {
  right: 800%;
  margin-right: 200px;
  top: 50%;
  margin-top: -2px;
}
.hamburger.is-open .hamb-top {
  -webkit-transform: rotate(45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open .hamb-middle { display: none; }
.hamburger.is-open .hamb-bottom {
  -webkit-transform: rotate(-45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}

.hamburger.is-open:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: green;
  line-height: 32px;
  text-align: center;
  opacity: 0;
}

.hamburger.is-open:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed {
    animation-name: rotation;
    animation-duration: 5s;
    animation-delay: 0.5s;
}

/* Standard syntax */
@keyframes rotation {
    0%   {transform: rotate(50deg);}
    15%   {transform: rotate(-35deg);}
    30%  {transform: rotate(20deg);}
    45%  {transform: rotate(-15deg);}
    60% {transform: rotate(10deg);}
    75% {transform: rotate(-6deg);}
    88% {transform: rotate(3deg);}
    100% {transform: rotate(-1deg);}
}
/*-------------------------------*/
/*            Overlay            */
/*-------------------------------*/

.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(250,250,250,.8);
    z-index: 1;
}



/*-------------------------------*/
/*        thumbnails            */
/*-------------------------------*/
.thumbnail-small {
    margin-top: 5%;
}

.thumbnail-small img{
    height: 150px;
    width: 150px;
    padding: 20px;
}


.thumbnail-big {
    margin-top: 5%;
}

.thumbnail-big img{
    height: 250px;
    width: 250px  !important;
}

.thumbnail-big .col-md-3,
.thumbnail-big .col-md-9 ul{
    padding: 0;
    margin: 0;
}

/*-------------------------------*/
/*          Carousel             */
/*-------------------------------*/

  .carousel-inner>.item{
      transition: 500ms ease-in-out left;
    }
  .carousel-inner.active{
        left:-33%;
  }
  .carousel-inner.active{
        left:33%;
    }
  .next{
      left: 33%;
  }
  .prev{
      left: -33%;
  }

@media all and (transform-3d), (-webkit-transform-3d) {
  .multi-item-carousel>.item{
    transition: 500ms ease-in-out left;
    transition: 500ms ease-in-out all;
    backface-visibility: visible;
    transform: none!important;
  }

.carousel-control.left,
.carousel-control.right{
    background-image: none;
    height: 60px;
    width:60px;
    margin-top:100px;
    color: green;
}

.carousel-inner > .item {
    -webkit-transition: 1s ease-in-out left;
    -moz-transition: 1s ease-in-out left;
    -o-transition: 1s ease-in-out left;
    transition: 1s ease-in-out left;
}

.carousel .carousel-caption {
    visibility: hidden;
}

.carousel:hover .carousel-caption{
    visibility: visible;
    width: 220px;
    height: 250px;
    background: rgba(0, 0, 0, 0.75);
    left: 16%;
    top: 14%;
    }
/*-------------------------------*/
/*           footer              */
/*-------------------------------*/

footer {
    background-color:#0c1a1e;
    min-height:250px;
 }

.paddingtop-bottom {  margin-top:20px;}
.paddingtop-bottom .logofooter {
    margin-bottom:10px;
    font-size:25px;
    color:#fff;
    font-weight:700;
    direction: ltr;
}
.footer-ul { list-style-type:none;  padding-left:0px; margin-left:2px; text-align: left;}
.footer-ul li, footer p { line-height:29px; font-size:12px;}
.footer-ul li a, footer p, footer p i{ color:#a0a3a4; transition: color 0.2s linear 0s, background 0.2s linear 0s; direction: ltr;}
.footer-ul i { margin-right:10px;}
.footer-ul li a:hover {transition: color 0.2s linear 0s, background 0.2s linear 0s; color:#ff670f; }

.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }




 .icon-ul { list-style-type:none !important; margin:0px; padding:0px;}
 .icon-ul li { line-height:75px; width:100%; float:left;}
 .icon { float:left; margin-right:5px;}


 .copyright { min-height:40px; background-color:#000000;}
 .copyright p { text-align:left; color:#FFF; padding:10px 0; margin-bottom:0px;}
 .heading7 { font-size:21px; font-weight:700; color:#d9d6d6; margin-bottom:22px; direction: ltr;}
 .post p { font-size:12px; color:#FFF; line-height:20px;}
 .post p span { display:block; color:#8f8f8f;}
 .bottom_ul { list-style-type:none; float:right; margin-bottom:0px;}
 .bottom_ul li { float:left; line-height:40px;}
 .bottom_ul li:after { content:"/"; color:#FFF; margin-right:8px; margin-left:8px;}
 .bottom_ul li a { color:#FFF;  font-size:12px;}

}

/*-------------------------------*/
/*          Profile              */
/*-------------------------------*/
.profile-pic {
    width: 200px;
    height: 200px;
    border-style: ridge;
    padding: 0;
    border-width: 10px;
}

.nav-stacked{
    width: 205px;
    border: none;
    padding: 20px 0;
}

.nav-stacked>li>a{
    color: rgb(19,125,73);
    padding: 20px;
}

.nav-stacked>li>a>span{
    font-family: quicksand, assistant, sans-serif;
    padding: 0 20px;
}

.nav-stacked ul li{
    padding: 0;
    margin-top: 20px;
}

.tab-pane ul{
    list-style-type: none;
}

.tab-pane li{
    margin: 30px;
}

.tab-pane h4{
    text-transform: uppercase;
    text-shadow: 1px 0.5px #ccc;
    font-weight: bold;
}